{
  "name": "fries-get-cold",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:local": "vite build --config vite.config.local.ts && node -e \"require('fs').copyFileSync('dist-local/index.html','play-local.html')\"",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist --dotfiles",
    "verify:shots": "node scripts/verify.mjs shots",
    "verify:balance": "node scripts/verify.mjs balance",
    "verify:sim": "node --test src/balance.test.ts",
    "verify:play": "node scripts/playthrough.mjs"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "//overrides": "이 PC의 Windows Application Control 정책이 rollup 네이티브 모듈(.node) 로드를 차단해 공식 WASM 빌드로 대체 (docs/development.md '배포')",
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.62.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/three": "^0.178.0",
    "gh-pages": "^6.3.0",
    "puppeteer-core": "^25.4.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
